# Конфигурация источника данных (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alishev_project2
spring.datasource.username=postgres
spring.datasource.password=Achinsk1991

# Конфигурация Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Чтобы работали HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true